<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pie Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="pie.css">
    <script src="main.js"></script>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {
        background-color: red;
        padding: 5px;
        padding-bottom: 50px;
        font-size: 50px;
        
      }
      </style>

</head>
<body>
    
    <!-- <div class="pie"></div>
    <div id="right-up"></div>
    <div id="right-down"></div>
    <div id="left-up"></div>
    <div id="left-down"></div> -->

    <ul>
        <li><a class="active" href="#Logo">Logo<a></li>
        <li><a href="products">Products</a></li>
        <li><a href="music">Music</a></li>
        <li><a href="play">Play</a></li>
        <li><a href="connect">Connect</a></li>
    </ul>

</body>
</html>